<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Contacts</h1>
    <hr />
    <h2>Email</h2>
    <ul>
      <li>IODB1011@gmail.com</li>
      <li>dariusburrell1011@gmail.com</li>
    </ul>
    <h2>Phone number</h2>
    <ul>
      <li>1-734-392-4715</li>
    </ul>
    <hr />
  </body>
  <footer>
    <a href="./index.html">Home</a>
  </footer>
</html>
